<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link rel="icon" href="photos/cookieicon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  </head>

  <body>
    <div class="container">

      <img src="photos/cookieplanet.png" alt="Cookie planet" />

      <h1 class="title">SourceCake</h1>

      <div id="desc">
        <div class="text">
          <h1>Hi, I'm Sourcecake.</h1>
          <p>
            I'm a front-end web developer. I'm currently learning react.
            I'm interested in cybersecurity and
            the effect of AI on our society.
            I'm in love with music, marvel and making stuff with Pi's.
          </p>

          <div class="icons">
            <i class="firsticon devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-express-original"></i>
          </div>
        </div>

        <div class="knopjes">
          <a href="portfolio.html">
            <button>PORTFOLIO</button>
          </a>
          <a href="music.html">
            <button>MUSIC</button>
          </a>
        </div>
      </div>

    </div>
  </body>
</html>
